<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Backup Machine</string>
  </property>
  <widget class="QLabel" name="bgrObject">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>170</width>
     <height>450</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IMG&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="savingBackupTitleLabel">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>5</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Backup Machine: saving backup</string>
   </property>
  </widget>
  <widget class="QLabel" name="backupNameLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>391</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Backup name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backupNameLineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>111</y>
     <width>391</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="finalNameLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>391</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>08-08-2021_13-50-37.tar</string>
   </property>
  </widget>
  <widget class="QLabel" name="backupPathLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>391</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Backup path:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="backupPathLineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>201</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="choosePushButton">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>201</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="createNewTemplateCheckBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>391</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Create a template?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startPushButton">
   <property name="geometry">
    <rect>
     <x>501</x>
     <y>400</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backPushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>400</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
